<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Simple Search</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/libs/bootstrap.min.css">
		<script src="/libs/jquery.min.js"></script>
		<script src="/libs/bootstrap.min.js"></script>
		<script src="/libs/clipboard.min.js"></script>
		<!--Snackbar-->
		<style>
			#snackbar {
				visibility: hidden;
				min-width: 250px;
				margin-left: -125px;
				background-color: #333;
				color: #fff;
				text-align: center;
				border-radius: 2px;
				padding: 16px;
				position: fixed;
				z-index: 1;
				left: 50%;
				bottom: 30px;
				font-size: 17px;
			}

			#snackbar.show {
				visibility: visible;
				-webkit-animation: fadein 0.5s;
				animation: fadein 0.5s;
			}

			@-webkit-keyframes fadein {
				from {bottom: 0; opacity: 0;} 
				to {bottom: 30px; opacity: 1;}
			}

			@keyframes fadein {
				from {bottom: 0; opacity: 0;}
				to {bottom: 30px; opacity: 1;}
			}

			@-webkit-keyframes fadeout {
				from {bottom: 30px; opacity: 1;} 
				to {bottom: 0; opacity: 0;}
			}

			@keyframes fadeout {
				from {bottom: 30px; opacity: 1;}
				to {bottom: 0; opacity: 0;}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<form>
				<div class="col-lg-12">
					<div class="form-group">
						<div class="row">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search for..." id="input-search">
								<span class="input-group-btn">
									<button class="btn btn-secondary" type="button" onclick="toggleLang()" id="langbtn">ENG</button>
								</span>
							</div>
						</div>
					</div>
				</div>
			</form>
			<div class="list-group" id="result-list">
			</div>
		</div>
		<div id="snackbar"></div>
		<textarea id="copyer" style="display:none;"> </textarea>
		<div id="copyerjs" style="display:block;">
			<ul>
				<li>Coffee</li>
				<li>Tea</li>
				<li>Milk</li>
			</ul>	
			<b> bold </b> <u> under </u> <i>italic</i>
		</div>
		<script src="/index.js"></script>
	</body>
</html>
